{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5x48Nl8kIqDIyZFBBgNfP",
      "type": "rectangle",
      "x": 16.8800772286707,
      "y": 179.60000610351562,
      "width": 318.31993497836055,
      "height": 271.6812748860017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6cSE_eb7mvMxAt-XQ7Vaq"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 595426953,
      "version": 240,
      "versionNonce": 1236220551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470181667,
      "link": null,
      "locked": false
    },
    {
      "id": "bVhOUIuslepleASIEHOmq",
      "type": "text",
      "x": 148.800048828125,
      "y": 186.79998779296875,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6cSE_eb7mvMxAt-XQ7Vaq"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 351421545,
      "version": 45,
      "versionNonce": 1474090345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470181667,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWH3laVqqYMF7CSybgAuf",
      "type": "text",
      "x": 40.30202126365691,
      "y": 219.58122763193796,
      "width": 151.37985229492188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6cSE_eb7mvMxAt-XQ7Vaq"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1237793097,
      "version": 209,
      "versionNonce": 1091850663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470181667,
      "link": null,
      "locked": false,
      "text": "ID\nName\nEmail\nPassword\nAccountVerified\nResetToken\nTokenExpiry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nName\nEmail\nPassword\nAccountVerified\nResetToken\nTokenExpiry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-kKMFpc4vftTKyFm1b0c",
      "type": "rectangle",
      "x": -296.4069512630361,
      "y": 474.51179074545433,
      "width": 323.6286613970273,
      "height": 275.2803774112723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OWe3smKSmxV7PGB98B3C6"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 1074507911,
      "version": 256,
      "versionNonce": 76261031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470214491,
      "link": null,
      "locked": false
    },
    {
      "id": "rDO9avoYxMn3BrFK79sDh",
      "type": "text",
      "x": -150.92650253480235,
      "y": 491.4990263329771,
      "width": 61.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OWe3smKSmxV7PGB98B3C6"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2072494471,
      "version": 124,
      "versionNonce": 432945607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470214491,
      "link": null,
      "locked": false,
      "text": "Games",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zPNwjRatSlWzV9LqVyDq",
      "type": "text",
      "x": -283.33984568681217,
      "y": 526.3446412029077,
      "width": 98.21992492675781,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OWe3smKSmxV7PGB98B3C6"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1178271529,
      "version": 228,
      "versionNonce": 194078951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470214491,
      "link": null,
      "locked": false,
      "text": "ID\nName\nMaxPlayer\nMinPlayer\nThubmnail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nName\nMaxPlayer\nMinPlayer\nThubmnail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1pMT6W_IMgLhSm98oPx0",
      "type": "rectangle",
      "x": -303.58540272220284,
      "y": 775.7284756150887,
      "width": 414.61346583999375,
      "height": 292.66335089476115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XcuaXsX0KdsbZPYJfz0y6"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 396290217,
      "version": 446,
      "versionNonce": 1957254215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470222775,
      "link": null,
      "locked": false
    },
    {
      "id": "d7aiLblWd9J7s0vlZqT_z",
      "type": "text",
      "x": -211.24450337806593,
      "y": 807.0497232932124,
      "width": 131.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XcuaXsX0KdsbZPYJfz0y6"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2014783399,
      "version": 228,
      "versionNonce": 1092957031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470222775,
      "link": null,
      "locked": false,
      "text": "Game Session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRGPaIpFmD8zVk0A_gDgG",
      "type": "text",
      "x": -294.4384354651196,
      "y": 846.2510566375684,
      "width": 374.75970458984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XcuaXsX0KdsbZPYJfz0y6"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1442474761,
      "version": 232,
      "versionNonce": 1293430407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470222775,
      "link": null,
      "locked": false,
      "text": "ID\nGameID\nStatus (waiting, playing, left, finished)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nGameID\nStatus (waiting, playing, left, finished)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PTZneJo34fP36vEcsuMb",
      "type": "rectangle",
      "x": 188.58835665967183,
      "y": 780.3461572353176,
      "width": 304.9916028545765,
      "height": 275.7159243351889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yHsQDwN8arNVWoEWtN4yu"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 216263977,
      "version": 617,
      "versionNonce": 1396622759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470222775,
      "link": null,
      "locked": false
    },
    {
      "id": "BfVQzv5DyRkfmLcgx10dj",
      "type": "text",
      "x": 240.1485250488828,
      "y": 796.0763858689684,
      "width": 194.4542142856926,
      "height": 25.07923884880417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yHsQDwN8arNVWoEWtN4yu"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2003645031,
      "version": 520,
      "versionNonce": 46495943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470222775,
      "link": null,
      "locked": false,
      "text": "GameSessionPlayers",
      "fontSize": 20.063391079043335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameSessionPlayers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nO9WYrz2Ei3QJOMNwHMuh",
      "type": "text",
      "x": 195.14265123254143,
      "y": 827.5368431362695,
      "width": 110.00746981004292,
      "height": 75.23771654641251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yHsQDwN8arNVWoEWtN4yu"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1317617063,
      "version": 438,
      "versionNonce": 1900595175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470222775,
      "link": null,
      "locked": false,
      "text": "ID\nSesssionID\nUserID",
      "fontSize": 20.063391079043335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nSesssionID\nUserID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3RVU86dVeP-Wysr9fJLI",
      "type": "arrow",
      "x": -254.22425747209854,
      "y": 857.5752336169023,
      "width": 441.1332410307797,
      "height": 7.979506000132602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 742166215,
      "version": 777,
      "versionNonce": 1289040647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470222775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.1332410307797,
          7.979506000132602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8stSZYpCkjLbbimLx8eno",
      "type": "rectangle",
      "x": -294.8321498558968,
      "y": 174.42720139552648,
      "width": 289.9232453877985,
      "height": 276.9490540124172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bLJS30gZMdK-iyuAtsb7R"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1170614569,
      "version": 341,
      "versionNonce": 1946760903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470209225,
      "link": null,
      "locked": false
    },
    {
      "id": "9svfWayZX0s4Lpz79uLjK",
      "type": "text",
      "x": -226.46814767803215,
      "y": 187.90040196184714,
      "width": 159.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bLJS30gZMdK-iyuAtsb7R"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1785618729,
      "version": 275,
      "versionNonce": 1063568871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470209225,
      "link": null,
      "locked": false,
      "text": "UserGameProfile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserGameProfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLKwHi8F4Pv9nFJVuYD2s",
      "type": "text",
      "x": -278.36491317955705,
      "y": 229.81701219800993,
      "width": 164.4599151611328,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bLJS30gZMdK-iyuAtsb7R"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 701144937,
      "version": 290,
      "versionNonce": 851538183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470209225,
      "link": null,
      "locked": false,
      "text": "ID\nGameID\nUserID\nHighscore\nTotalPlayedTime\nGameCount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nGameID\nUserID\nHighscore\nTotalPlayedTime\nGameCount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjgu32GQBe1wk86HMXsvY",
      "type": "arrow",
      "x": -190.66435958019025,
      "y": 260.63070838645774,
      "width": 37.92454622645619,
      "height": 14.471218948199464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bLJS30gZMdK-iyuAtsb7R"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1099127527,
      "version": 237,
      "versionNonce": 1738258471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470209225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.92454622645619,
          14.471218948199464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4HBLTB_Q-cKJSNXv0pmgZ",
      "type": "arrow",
      "x": -192.66039634394787,
      "y": 294.5632191566334,
      "width": 41.916619753971474,
      "height": 17.96427376696664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bLJS30gZMdK-iyuAtsb7R"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1556432265,
      "version": 267,
      "versionNonce": 333454151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470209225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.916619753971474,
          -17.96427376696664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4uozdA-82TIjUkqN9_OxJ",
      "type": "text",
      "x": -148.74773982621878,
      "y": 263.12574482334617,
      "width": 139.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bLJS30gZMdK-iyuAtsb7R"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 535087209,
      "version": 289,
      "versionNonce": 2079005287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757470209225,
      "link": null,
      "locked": false,
      "text": "combine unique",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "combine unique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XJOHwqGNAaJTKaCQGN6E",
      "type": "rectangle",
      "x": -1871.4553248676712,
      "y": 242.25870987667298,
      "width": 692.1737269358329,
      "height": 795.1895174222833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1695383945,
      "version": 75,
      "versionNonce": 481245127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757471218513,
      "link": null,
      "locked": false
    },
    {
      "id": "2g8D5rm1Xwdarp5WObvsa",
      "type": "text",
      "x": -1828.6285157196414,
      "y": 285.0854969475029,
      "width": 487.3596496582031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1486565895,
      "version": 212,
      "versionNonce": 798022183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h8RmogtVcDaZ0PSIWU3I9",
          "type": "arrow"
        },
        {
          "id": "_7P5dbTLm6PXt-gQ8ZYy9",
          "type": "arrow"
        }
      ],
      "updated": 1757472122388,
      "link": null,
      "locked": false,
      "text": "1. User login\n2. User will see all games (home page)\n3. User will choose 1 game\n4. Show all currently waiting session of that game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User login\n2. User will see all games (home page)\n3. User will choose 1 game\n4. Show all currently waiting session of that game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8RmogtVcDaZ0PSIWU3I9",
      "type": "arrow",
      "x": -1643.9032572903373,
      "y": 394.44874935319194,
      "width": 84.83001932407637,
      "height": 59.78496291791248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 644212711,
      "version": 50,
      "versionNonce": 618724679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757472122408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.83001932407637,
          59.78496291791248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2g8D5rm1Xwdarp5WObvsa",
        "focus": -0.08034014350839573,
        "gap": 9.363252405689025
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_7P5dbTLm6PXt-gQ8ZYy9",
      "type": "arrow",
      "x": -1605.527772358017,
      "y": 392.8329332974792,
      "width": 107.85532877494552,
      "height": 58.573108580909945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1846026569,
      "version": 157,
      "versionNonce": 1048558695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757472122426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.85532877494552,
          58.573108580909945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2g8D5rm1Xwdarp5WObvsa",
        "focus": 0.3780029352329553,
        "gap": 7.747436349976283
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zYwc2Bdf_3y0UWz2KAFd-",
      "type": "text",
      "x": -1797.8091433287645,
      "y": 461.9088154213941,
      "width": 150.79266357421875,
      "height": 48.788145662997536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1045943241,
      "version": 211,
      "versionNonce": 837754665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "USq5ADGY4zwDJs3QdGuq-",
          "type": "arrow"
        }
      ],
      "updated": 1757471606000,
      "link": null,
      "locked": false,
      "text": "User joined\nexisting session",
      "fontSize": 19.515258265199016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User joined\nexisting session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cruOL7YC0JeFbLA9YZl-4",
      "type": "text",
      "x": -1563.9206553142712,
      "y": 457.06141348294767,
      "width": 168.45985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2051126631,
      "version": 64,
      "versionNonce": 2087998921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4JYqRVHrdYlaLYDMnHTVl",
          "type": "arrow"
        }
      ],
      "updated": 1757471546229,
      "link": null,
      "locked": false,
      "text": "User will create\nnew game session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User will create\nnew game session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USq5ADGY4zwDJs3QdGuq-",
      "type": "arrow",
      "x": -1698.436841141529,
      "y": 517.250307300442,
      "width": 98.96835587808891,
      "height": 30.70041260115852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 506914601,
      "version": 26,
      "versionNonce": 1123242505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757471606037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.96835587808891,
          30.70041260115852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zYwc2Bdf_3y0UWz2KAFd-",
        "focus": 0.4920221251124882,
        "gap": 6.553346216050443
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4JYqRVHrdYlaLYDMnHTVl",
      "type": "arrow",
      "x": -1515.446358557656,
      "y": 511.19102020586513,
      "width": 80.79049459435873,
      "height": 37.56757690446398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1575528009,
      "version": 70,
      "versionNonce": 2050333417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757471546229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.79049459435873,
          37.56757690446398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cruOL7YC0JeFbLA9YZl-4",
        "focus": -0.19485494057546152,
        "gap": 4.129606722917458
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ciUv83q3pyjwHBN9m_RaT",
      "type": "text",
      "x": -1645.9230196551962,
      "y": 557.2415928789112,
      "width": 219.99984741210938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 767140231,
      "version": 96,
      "versionNonce": 1266444455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757471708159,
      "link": null,
      "locked": false,
      "text": "1. Wait for game\n    to start\n2. if players are empty\n    then bots will join\n    the game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Wait for game\n    to start\n2. if players are empty\n    then bots will join\n    the game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHXcy7MgYFbbw1eNPLa3C",
      "type": "text",
      "x": -1793.8393864014547,
      "y": 725.8086291504139,
      "width": 604.11962890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 985246439,
      "version": 382,
      "versionNonce": 8170119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757472108464,
      "link": null,
      "locked": false,
      "text": "1. Manager Game Server will start New Game Server joining all \nusers in this session\n2. At game completion\n    2.1 game session will be marked as completed\n    2.2 update score and other info in user profile\n3. user will be redirected to home page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Manager Game Server will start New Game Server joining all \nusers in this session\n2. At game completion\n    2.1 game session will be marked as completed\n    2.2 update score and other info in user profile\n3. user will be redirected to home page",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}